﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class KsaDBEntities : DbContext
    {
        public KsaDBEntities()
            : base("name=KsaDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<FavoritesTB> FavoritesTBs { get; set; }
        public virtual DbSet<ReportTB> ReportTBs { get; set; }
        public virtual DbSet<AboutTB> AboutTBs { get; set; }
        public virtual DbSet<CategoryTB> CategoryTBs { get; set; }
        public virtual DbSet<CityTB> CityTBs { get; set; }
        public virtual DbSet<ContactTB> ContactTBs { get; set; }
        public virtual DbSet<OfferTB> OfferTBs { get; set; }
        public virtual DbSet<PageAdvertiseTB> PageAdvertiseTBs { get; set; }
        public virtual DbSet<PageTB> PageTBs { get; set; }
        public virtual DbSet<PlanTB> PlanTBs { get; set; }
        public virtual DbSet<StatusTB> StatusTBs { get; set; }
        public virtual DbSet<UsersTB> UsersTBs { get; set; }
        public virtual DbSet<RatingTB> RatingTBs { get; set; }
        public virtual DbSet<AdvertisementTB> AdvertisementTBs { get; set; }
    
        public virtual ObjectResult<GetAppAdvertise_Result> GetAppAdvertise(string listOfIDs, Nullable<int> parentId, string search)
        {
            var listOfIDsParameter = listOfIDs != null ?
                new ObjectParameter("listOfIDs", listOfIDs) :
                new ObjectParameter("listOfIDs", typeof(string));
    
            var parentIdParameter = parentId.HasValue ?
                new ObjectParameter("ParentId", parentId) :
                new ObjectParameter("ParentId", typeof(int));
    
            var searchParameter = search != null ?
                new ObjectParameter("search", search) :
                new ObjectParameter("search", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAppAdvertise_Result>("GetAppAdvertise", listOfIDsParameter, parentIdParameter, searchParameter);
        }
    
        public virtual ObjectResult<GetOffersByCategory_Result> GetOffersByCategory(string listOfIDs, Nullable<bool> isToday)
        {
            var listOfIDsParameter = listOfIDs != null ?
                new ObjectParameter("listOfIDs", listOfIDs) :
                new ObjectParameter("listOfIDs", typeof(string));
    
            var isTodayParameter = isToday.HasValue ?
                new ObjectParameter("isToday", isToday) :
                new ObjectParameter("isToday", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetOffersByCategory_Result>("GetOffersByCategory", listOfIDsParameter, isTodayParameter);
        }
    }
}
