//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdvertisementTB
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AdvertisementTB()
        {
            this.FavoritesTBs = new HashSet<FavoritesTB>();
        }
    
        public int Id { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> CategoryFK { get; set; }
        public Nullable<int> CityFk { get; set; }
        public int Views { get; set; }
        public string Counter { get; set; }
        public string Model { get; set; }
        public Nullable<int> StatusFk { get; set; }
        public string InColor { get; set; }
        public string OutColor { get; set; }
        public Nullable<bool> isMobile { get; set; }
        public string Img1 { get; set; }
        public string Img2 { get; set; }
        public string Img3 { get; set; }
        public string Img4 { get; set; }
        public string Img5 { get; set; }
        public string Img6 { get; set; }
        public string Img7 { get; set; }
        public string Img8 { get; set; }
        public Nullable<double> Price { get; set; }
        public Nullable<int> UserId { get; set; }
        public bool isActive { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FavoritesTB> FavoritesTBs { get; set; }
        public virtual CategoryTB CategoryTB { get; set; }
        public virtual CityTB CityTB { get; set; }
        public virtual StatusTB StatusTB { get; set; }
        public virtual UsersTB UsersTB { get; set; }
    }
}
