//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EF
{
    using System;
    
    public partial class GetAppAdvertise_Result
    {
        public int Id { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> CategoryFK { get; set; }
        public Nullable<int> CityFk { get; set; }
        public string Img1 { get; set; }
        public Nullable<double> Price { get; set; }
        public Nullable<int> UserId { get; set; }
        public bool isActive { get; set; }
        public string City { get; set; }
        public Nullable<int> ParentId { get; set; }
        public int AdvType { get; set; }
    }
}
