//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EF
{
    using System;
    
    public partial class GetOffersByCategory_Result
    {
        public int Id { get; set; }
        public string Offer { get; set; }
        public Nullable<bool> isToday { get; set; }
        public string Phone { get; set; }
        public string Link { get; set; }
        public bool isActive { get; set; }
        public Nullable<int> CategoryId { get; set; }
        public Nullable<int> Views { get; set; }
        public string Mobile { get; set; }
    }
}
