//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsersTB
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public UsersTB()
        {
            this.FavoritesTBs = new HashSet<FavoritesTB>();
            this.OfferTBs = new HashSet<OfferTB>();
            this.AdvertisementTBs = new HashSet<AdvertisementTB>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public string email { get; set; }
        public string password { get; set; }
        public int type { get; set; }
        public int list1 { get; set; }
        public int list2 { get; set; }
        public string image { get; set; }
        public int pr { get; set; }
        public Nullable<bool> isActive { get; set; }
        public string Mobile { get; set; }
        public string ConfirmCode { get; set; }
        public string RegistrationId { get; set; }
        public Nullable<int> PositionFk { get; set; }
        public Nullable<int> CityFk { get; set; }
        public Nullable<bool> isBlocked { get; set; }
        public Nullable<bool> isIos { get; set; }
        public string Work { get; set; }
        public int hasMsg { get; set; }
        public Nullable<int> PlanId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FavoritesTB> FavoritesTBs { get; set; }
        public virtual PlanTB PlanTB { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OfferTB> OfferTBs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdvertisementTB> AdvertisementTBs { get; set; }
    }
}
